{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanNJules/WhoDis.git"
  },
  "author": "Jonathan, Catalina, Tiffany, Sam, and Kaarthik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanNJules/WhoDis/issues"
  },
  "homepage": "https://github.com/JonathanNJules/WhoDis#readme"
}
